################################################################
# Define the deployment process for the SQL Explorer frontend
# This file is to be used by the bash-deploy npm package
################################################################

[]
repo https://github.com/MediaComem/sqlexplorer-frontend.git
keep 5

host 193.134.216.114
user sqlexplorer

env NODENV_VERSION=8.10.0
env PATH=/home/sqlexplorer/.nodenv/shims:$PATH

# create cache directory
post-setup mkdir -p $DEPLOY_PATH/cache

# copy node_modules from previous build
deploy test -f $DEPLOY_PATH/cache/node_modules.tar.gz && { tar -xzf $DEPLOY_PATH/cache/node_modules.tar.gz -C . || exit 1; } || exit 0
# copy bower_components from previous build
deploy test -f $DEPLOY_PATH/cache/bower_components.tar.gz && { tar -xzf $DEPLOY_PATH/cache/bower_components.tar.gz -C . || exit 1; } || exit 0
deploy npm install
deploy bower install

# cache node_modules for next build
post-deploy tar -czf $DEPLOY_PATH/cache/node_modules.tar.gz node_modules
# cache bower_components for next build
post-deploy tar -czf $DEPLOY_PATH/cache/bower_components.tar.gz bower_components

[production]
path /var/www/sqlexplorer-front
rev master

deploy npm run build

[staging]
path /var/www/staging-sqlexplorer-front
rev dev

deploy npm run build:staging
